<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halloween</title>

    <style>
    	
    	h1{
    		color: #FF0000;
    	}

         p{
         	color: white;
         }

        h2{
        	color: #FF0000;
        }

        h3{
        	color: #FF0000;
        }

        h4{
        	color: #FF0000;
        }

        .fig{
             position: relative;
             display: inline-block;
        }
       
       .fig img{
          	     display: block;
          	     border: 8px solid red;
          	     box-shadow: 1px 1px 4px black;
          	     width: 100%;
          	     height: 100%;
          	     margin-left: auto;
          	     margin-right: auto;
          	     transition: box-shadow 0.5s;

          }
          .fig:hover img{
          	box-shadow: 1px 1px 4px white;
          }
          .fig figcaption{
          	opacity: 0;
          	position: absolute;
          	top: 0px;
          	left: 50%;
          	transform: translateX(-50%);
          	background-color: rgba(0, 0, 0, 0.4);
          	color: white;
          	width: 100%;
          	height: 100%;
          	padding: 10px;
          	box-sizing: border-box;
          	transition: opacity 1s;
          }

          .fig:hover figcaption{
          	opacity: 1;
          	transition: opacity 1s;
          }


    </style>



</head>
<body background="imagens/preto.jpg">




<h1>&#8227;A noite do horror</h1>

 <p><b>Dia 31 de outubro o famoso &ldquo;dia das bruxas&rdquo;</b>, fantasias, doces e terror.<br>
 A partir disso dia 31 de outubro de 2024 na quinta-feira, será realizado um show de horrores<br> com atrações doces e pessoas fantasiadas, tudo em um unico lugar<br>
 No lago &ldquo;recanto das araras&rdquo; a partir das 19:00<br>
 O local estará totalmente decorado com lanternas de aboborás<br>
 Luzes nos caminhos e morcegos em arvores, e o principal<br>
 Espaços reservados para atrções como desfile de fantasias<br>                                                                 "
 E uma &ldquo;casa do horror&rdquo;, um percurso que os convidados poderam<br>
 Percorrer e levar diversos sustos<br></p> 
<p>Ta esperando o que? Garanta ja seu ingresso e venha aproveitar uma noite repleta de travessuras<br></p>
<img src="imagens/halloween.jpg" width="300px" height="300px"> 
<h3>&bull;Ingressos</h3>

<p>Os ingressos estarão a venda a partir do dia 02/09 as 13:00<br>                          
E irá até o dia 04/09 as 23:00<p>
<h4>Dias de venda dos ingressos<h4>
<p><del>&ndash;Dia 02/04 30,00R$. (Virada de lote para 50,00R$)<br></p>
<p>&ndash;Dia 03/04 50,00R$. (Virada de lote para 80,00R$)<br></p>
<p>&ndash;Dia 04/04 80,00R$. (Ultimo dia de compra, disponivel até 23:00)<br></p>

<figure class="fig">
	<img src="imagens/cat.jpg" width="400px">
	<figcaption><p>HAPPY HALLOWEEN EVERYONE!!!!</p></figcaption>
</figure>


</p>





</body>
</html>